@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/*genreal all over*/

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85,85);
}
a,.btn{
    transition: all 300ms ease;
}

/*desktop nav*/

nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset:1rem ;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 2rem;
}
.logo:hover {
    cursor: default;
}
/* hambuger menu */

#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
    z-index: 999;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3ms ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3ms ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* login form */
/* 
.login-form-container {
  display: none; /* Initially hide the form container *
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); *
  justify-content: center;
  align-items: center;
  transition: opacity 3s ease; /* Smooth transition for opacity *
}

.login-form-container.show {
  display: flex; /* Show the form container when it has the "show" class *
}

@media (max-width: 600px) {
  .login-form-container {
    align-items: flex-start;
  }
}

.login-form {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 40px;
  width: 400px;
  box-shadow: 0 0 10px rgba(10, 10, 10, 2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease; /* Smooth transition for form position *
}


.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

h2 {
  text-align: center;
}

.input-container {
  margin-bottom: 20px;
  margin-right: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #545454;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]{
  width: 100%;
} */

/* registration form */ 


/* sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* profile sections */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

}
.rounded-img {
    border-radius: 50%; /* This will make the image round */
    overflow: hidden; /* This ensures the image stays within the rounded border */
}
.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
.section__text {
    align-self: center;
    text-align: center;
  }
  
.section__text p{
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    /* margin-top: 0.3rem; */
}
.title{
    font-size: 2.5rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/* icon */
.icon {
    cursor: pointer;
    height: 2rem;
}
/* Button */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius:  2rem;
}
.btn-color-1,.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
    
}
.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-container {
    gap: 1rem;
}
/* Animate name and roles */
.title,
.section__text__p1,
.section__text__p2,
.section__text {
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s forwards, heartbeat 2s infinite alternate;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heartbeat animation */
@keyframes heartbeat {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

/* Animate profile picture */
.section__pic-container {
    opacity: 0;
    transform: scale(0.5);
    animation: fadeIn 1s forwards, scaleIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

/* Hover effect on profile picture */
.section__pic-container:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


/* about section */
#about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
                                                                
  .text-container {
    text-align: center; /* Changed to center align the text */
}
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
/* experience */

  #experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

  /* PROJECTS SECTION */
  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    transition: box-shadow 0.3s ease;
  }
  
  .project-img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  .color-container:hover {
    box-shadow: 8px 8px 2px 0 rgba(0, 0, 0, 01);
}
  
  .icon.arrow {
    cursor: pointer;
  }
  


  /* CONTACT */

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .1rem black solid; /* Add border around the contact form */
    border-radius: 10px; /* Add border radius */
    padding: 1rem; /* Add some padding */
    margin-left: 20rem;
    margin-right: 20rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container input[type="text"],
  .contact-info-container input[type="email"] {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    width: 250px;
    outline: none; /* Remove default outline */
  }
  
  .contact-info-container input[type="text"]:focus,
  .contact-info-container input[type="email"]:focus {
    border-color: #000000;
  }
  
  .contact-button {
    background-color:rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border: 0.1rem black solid;
    margin-top: 1rem; /* Add margin to the top to center the button */
  }
  
  .contact-button:hover {
    background-color:rgb(53, 53, 53);
    color: rgb(255, 255, 255);
    border: 0.09rem black solid;
  }
  
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
  
  #popup-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  #popup,#popup2 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  #popup,#popup2 p {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  #popup::before {
    content: '';
    position: absolute;
    top: -10px;
    left: calc(50% - 10px);
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
  }
  #popup2::before {
    content: '';
    position: absolute;
    top: -10px;
    left: calc(50% - 10px);
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
  }

