@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      /* background: url("/assets/bglatest.png") no-repeat center center fixed; */
      background-size: cover;
      overflow: hidden;
      animation: fadeIn 1s ease-in-out forwards;
      animation-delay: 1s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .main {
      width: 350px;
      height: 500px;
      background: url("/assets/formbgblur.png") no-repeat center/cover;
      border-radius: 10px;
      box-shadow: 5px 20px 65px #272727;
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out forwards;
      animation-delay: 0.5s;
    }

    #chk {
      display: none;
    }

    .signup {
      position: relative;
      width: 100%;
      height: 100%;
    }

    label {
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }

    input {
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }

    button {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #000000;
      background: #ffffff;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: 0.2s ease-in;
      cursor: pointer;
    }

    .signupbtn:hover {
      background: #424242;
      color: #d5d5d5;
    }

    .loginbtn {
      background: #000000;
      color: #d5d5d5;
    }

    .loginbtn:hover {
      background: #424242;
      color: #d5d5d5;
    }

    .login {
      height: 460px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: 0.8s ease-in-out;
    }

    .login label {
      color: #000000;
      transform: scale(0.6);
    }

    #chk:checked ~ .login {
      transform: translateY(-500px);
    }

    #chk:checked ~ .login label {
      transform: scale(1);
    }

    #chk:checked ~ .signup label {
      transform: scale(0.6);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      color: #000000;
      cursor: pointer;
    }

    /* @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    } */