@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
 @media screen and (max-width: 600px) {
    #contact {
      height: auto; /* Adjust height to auto for responsiveness */
      margin: 0; /* Remove margins */
    }
    .contact-form {
      margin: 0; /* Remove margins */
      padding: 1rem; /* Add padding */
    }
    .contact-info-container {
      flex-direction: column; /* Change flex direction to column */
      align-items: stretch; /* Stretch items */
      margin: 0; /* Remove margins */
    }
    .contact-info-container input[type="text"],
    .contact-info-container input[type="email"],
    .contact-info-container input[type="text"]:focus,
    .contact-info-container input[type="email"]:focus {
      width: 100%; /* Set input width to 100% */
    }
    .contact-button {
      margin-top: 1rem; /* Add margin to the top to center the button */
    }
  } 
  
  